# AsthmaApp

./: AsthmaApp.sln
AsthmaApp/AsthmaApp/: Answers.xaml  Answers.xaml.cs  App.xaml  App.xaml.cs  AsthmaApp.csproj  Drug.xaml  Drug.xaml.cs  HealthEducation.xaml  HealthEducation.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuestionAnswer.xaml  QuestionAnswer.xaml.cs  Rehabilitation.xaml  Rehabilitation.xaml.cs  SelfAssesment.xaml  SelfAssesment.xaml.cs  SharedDecisionMaking.xaml  SharedDecisionMaking.xaml.cs
AsthmaApp/AsthmaApp.Android/: AsthmaApp.Android.csproj  MainActivity.cs
AsthmaApp/AsthmaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AsthmaApp/AsthmaApp.Android/Resources/: Resource.designer.cs
AsthmaApp/AsthmaApp.iOS/: AppDelegate.cs  AsthmaApp.iOS.csproj  Info.plist  Main.cs
AsthmaApp/AsthmaApp.iOS/Properties/: AssemblyInfo.cs
